m255
K3
13
cModel Technology
Z0 dC:\fpga\XPS\Full_System\simulation\behavioral
Easync_fifo_32_256
Z1 w1396463639
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\fpga\XPS\Full_System\simulation\behavioral
Z5 8C:/fpga/XPS/Full_System/pcores/disparity_out_v1_00_a/hdl/vhdl/async_fifo_32_256.vhd
Z6 FC:/fpga/XPS/Full_System/pcores/disparity_out_v1_00_a/hdl/vhdl/async_fifo_32_256.vhd
l0
L43
VSQVc@9XS?^KL^cl5>RUaN0
!s100 >2o[WHE^0CLh_IJN^mlUP3
Z7 OL;C;10.1c;51
31
!i10b 1
Z8 !s108 1396556540.776000
Z9 !s90 -reportprogress|300|-novopt|-93|-work|disparity_out_v1_00_a|C:/fpga/XPS/Full_System/pcores/disparity_out_v1_00_a/hdl/vhdl/async_fifo_32_256.vhd|
Z10 !s107 C:/fpga/XPS/Full_System/pcores/disparity_out_v1_00_a/hdl/vhdl/async_fifo_32_256.vhd|
Z11 o-93 -work disparity_out_v1_00_a
Z12 tExplicit 1
Aasync_fifo_32_256_a
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z14 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z15 DEx13 xilinxcorelib 19 fifo_generator_v9_2 0 22 IaH>FoWCLKFKmGhHO;9_m0
R2
R3
Z16 DEx4 work 17 async_fifo_32_256 0 22 SQVc@9XS?^KL^cl5>RUaN0
l269
L58
Z17 VPAl9:3@FjHKEH]A[kicKg2
Z18 !s100 `6gVVfS6Iojc>=^FgH9h82
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edisparity_out
R1
Z19 DEx21 disparity_out_v1_00_a 10 user_logic 0 22 `9hj]D5j93M5c?M5N=COH3
Z20 DEx24 axi_master_burst_v1_00_a 16 axi_master_burst 0 22 1lM9P7LjEKhL?`AX_0M@a0
Z21 DPx19 proc_common_v3_00_a 14 family_support 0 22 1X`TZZQ9:T0cnjOd0MNeJ3
Z22 DPx8 synopsys 10 attributes 0 22 J^T`lPA_8_J<l8kQiVE]>2
Z23 DPx4 ieee 14 std_logic_misc 0 22 >dU:RInm^_6_mBJ^<6QGY2
Z24 DEx21 axi_lite_ipif_v1_01_a 13 axi_lite_ipif 0 22 nZgil<HVQHE:M7E`S`JUA2
Z25 DPx6 unisim 11 vcomponents 0 22 8T5IogZ]Om:_d>aF`2QCV0
Z26 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z27 DEx19 proc_common_v3_00_a 10 soft_reset 0 22 0;k0TXGT?m^`AXFR0P]7R2
Z28 DPx19 proc_common_v3_00_a 8 ipif_pkg 0 22 3LB;^iIf3Oh9Md2;[ng<V1
Z29 DPx19 proc_common_v3_00_a 15 proc_common_pkg 0 22 nVA2gg8b>fmcdoI3?l]3Q1
R13
R14
R2
R3
R4
Z30 8C:/fpga/XPS/Full_System/pcores/disparity_out_v1_00_a/hdl/vhdl/disparity_out.vhd
Z31 FC:/fpga/XPS/Full_System/pcores/disparity_out_v1_00_a/hdl/vhdl/disparity_out.vhd
l0
L158
VNm8WCGDMSVZ:42Ob5f9=Q0
R7
31
Z32 !s108 1396556539.466000
Z33 !s90 -reportprogress|300|-novopt|-93|-work|disparity_out_v1_00_a|C:/fpga/XPS/Full_System/pcores/disparity_out_v1_00_a/hdl/vhdl/disparity_out.vhd|
Z34 !s107 C:/fpga/XPS/Full_System/pcores/disparity_out_v1_00_a/hdl/vhdl/disparity_out.vhd|
R11
R12
!s100 f_cLbDCQnbdVXF6?[]Pag2
!i10b 1
Aimp
R19
R27
R20
R24
R21
R22
R23
R25
R26
R28
R29
R13
R14
R2
R3
DEx4 work 13 disparity_out 0 22 Nm8WCGDMSVZ:42Ob5f9=Q0
l402
L271
Vz9W=Y09a_GIa0fj>:5<GA1
!s100 dQb^J]Zce4kP4JF:GJo4^2
R7
31
R32
R33
R34
R11
R12
!i10b 1
Euser_logic
R1
Z35 DEx19 proc_common_v3_00_a 10 srl_fifo_f 0 22 a2Y7oSYn5Lg14C9Q9]VhC3
R29
R13
R14
R2
R3
R4
Z36 8C:/fpga/XPS/Full_System/pcores/disparity_out_v1_00_a/hdl/vhdl/user_logic.vhd
Z37 FC:/fpga/XPS/Full_System/pcores/disparity_out_v1_00_a/hdl/vhdl/user_logic.vhd
l0
L117
V`9hj]D5j93M5c?M5N=COH3
R7
31
Z38 !s108 1396556539.130000
Z39 !s90 -reportprogress|300|-novopt|-93|-work|disparity_out_v1_00_a|C:/fpga/XPS/Full_System/pcores/disparity_out_v1_00_a/hdl/vhdl/user_logic.vhd|
Z40 !s107 C:/fpga/XPS/Full_System/pcores/disparity_out_v1_00_a/hdl/vhdl/user_logic.vhd|
R11
R12
!s100 VC<YnZ^B[^L^lGW0IO2bk0
!i10b 1
Aimp
R35
R29
R13
R14
R2
R3
DEx4 work 10 user_logic 0 22 `9hj]D5j93M5c?M5N=COH3
l317
L207
VW`Sa>jeTn9P5e9@JYbi7I0
R7
31
R38
R39
R40
R11
R12
!s100 BofE@To51BOkA1Jz@@BF>2
!i10b 1
